DATABASE_URL=postgresql://postgres.lzhfqjnxyzoxekkfbavw:HealthCare%40244466666@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
SECRET_KEY=HEALTH_CARE_SECRET_KEY
MAILJET_API_KEY=c05f3a6fdf00d75e8184f0145d17ad16
MAILJET_SECRET_KEY=4685a679c31856e2ed3e7307d12cc0b9
MAIL_SERVER=in-v3.mailjet.com
MAIL_DEFAULT_SENDER=curamind093@outlook.com
MAIL_PORT=587
MAIL_USE_TLS=True